<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Historical Transit Routes - Twin Cities Metropolitan Area</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Historical Transit Routes - Twin Cities Metropolitan Area</h1></center><div class="smallish"><center>
						This page last updated:
						11/01/2007</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Historical Transit Routes - Twin Cities Metropolitan Area</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>The Historical Transit Routes layer contains streetcar, horsecar, ferry, 1948 bus and steampower routes in the Twin Cities seven county metropolitan area.  One shape and one corresponding record exists for each dated route segment.<br><br>The line work for the dataset was developed by referencing the Metropolitan Council's functional class road dataset. <br><br>Attributes include type, corridor, year start, year end, year restart and private right-of-way.  <br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To identify all locations in the Twin Cities metropolitan area where horsecars, streetcars, ferries, steam powered and 1948 bus routes traveled.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>11/01/2007</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Routing information is accurate to reflect knowledge of transit history and referencing the book Isaacs A. & Diers J.W. 2007.  Twin City Lines. The Streetcar Era in Minneapolis and St. Paul. University of Minnesota Press.<br><br>Attributes randomly checked by Metropolitan Council staff.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>In work</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>As needed</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Historical extent of streetcar routes in the Twin Cities metropolitan area.</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.012<br>-92.732<br>45.415<br>44.471</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>historical, historical transit routes, streetcar, horsecar, steampower, ferry, transit, buses, routes, streets, roads, transportation</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Jason Podany,
							Transit/GIS Planner<br>Metropolitan Council - Metro Transit<br>560 6th Ave N<br>Minneapolis,
							Minnesota&nbsp;
							55411<br>
							Phone: 612-349-7714<br>
							Email: <A href="mailto:jason.podany@metc.state.mn.us">jason.podany@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_metc/trans_historical_transit_routes/metadata/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>Historical Transit Routes, Transit Routes, Hi-Frequency Transit Service Network, transit segments, Transit Stops</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>TYPE, CORRIDOR, YR_START, YR_END1, YR_START2 and PRIV_ROW were derived by using information provided in the book Isaacs A. & Diers J.W. 2007.  Twin City Lines. The Streetcar Era in Minneapolis and St. Paul. University of Minnesota Press.  <br>Attributes randomly checked by Metropolitan Council GIS staff.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>This dataset contains one record and one polyLine shape for each dated route segment in the historical transit system.  In most cases, several of the individual line shapes overlap each other, and remain as overlapping components of the polyLine.  This can present problems when splitting out the individual components of the polyLine during editing processes, such as splitting or calculating length.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Entire seven county transit area is covered.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Positional accuracy varies throughout the dataset.  Most line work was developed referencing the Metropolitan Council's Functional Class Road layer.<br><br>Text below taken from Functional Class Road metadata:<br><br>There are differing degrees of positional accuracy throughout the file. TLG adjusts the positional accuracy of the data to available sources known to have a greater degrees of accuracy then those used to generate the existing data. However, in all cases (including instances where COGO line work has been the reference) TLG generalizes the street segments to at least 4 feet in order to greatly reduce the number of vertices - thus reducing unnecessary file size and allowing for faster analysis.<br><br>TLG's goal is to have 95% of roads located to within the approximate center of digital right-of-way data or pavement centerlines provided from counties, where such digital data is available. In other areas, 95% of roads are intended to be within ten meters of the road or right-of-way center.</span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>This dataset was created from scratch.<br>The historical transit routes dataset was defined with Met Council-defined functional class roads.  See the metadata for the Bus Segments dataset for more information.<br><br>See the metadata for the TLG Street Centerline layer for source information.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>LINE ATTRIBUTES:<br><br>TYPE:       The type of service provided.  Attributes include transit <br>1948 Bus Route, Cable Car, Ferry, Freight, Horsecar, Steam Power,<br>Stillwater Streetcar and Streetcar<br><br>CORRIDOR:   The name of the streetcar or horsecar line<br><br>YR_START1:  The year the transit segment began operation.<br><br>YR_END1:    The year the transit segment terminated operation.<br><br>YR_START2:  The year transit service was restarted on the segment.<br><br>PRIV_ROW:   Indicates whether the service operated on private right-of-way.</span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>periodically revised</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Jon Hoekenga,
							GIS System Administrator<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							Minnesota&nbsp;
							55101-1805<br>
							Phone: 651-602-1561<br>
							Email: <A href="mailto:jonathan.hoekenga@metc.state.mn.us">jonathan.hoekenga@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>HistoricalTransitRoutes</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-trans-historical-transit-routes">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>11/01/2007</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Jason Podany,
						Transit/GIS Planner<br>Metropolitan Council - Metro Transit<br>560 6th Ave N<br>Minneapolis,
						Minnesota&nbsp;
						55411<br>
						Phone: 612-349-7714<br>
						Email: <A href="mailto:jason.podany@metc.state.mn.us">jason.podany@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				11/01/2007<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
